# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/exec
[[inputs.exec]]
  commands = [
    "/etc/telegraf/scripts/disk-usage.sh"
  ]
  timeout = "5s"
  name_override = "du"
  name_suffix = ""
  data_format = "json"
  tag_keys = ["path"]

[[inputs.exec]]
  commands = ["/etc/telegraf/custom_plugins/net_iface/net_iface"]
  data_format = "influx"
