# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory = inventory.yaml
ansible_python_interpreter=/usr/bin/python3
vault_password_file = vault_op_pass.sh
roles_path = "./playbooks/roles:./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles"
