[poller]
  debug = false
  quiet = false
  plugins = []

[prometheus]

[loki]
  url = "http://<loki_host>:3100"

[unifi]
  dynamic = false

[unifi.defaults]
  url = "https://<cloudkey_host>:8443"
  user = "unifi-poller"
  pass = ""
  sites = ["all"]
  save_ids = false
  save_dpi = true
  save_sites = true
  verify_ssl = false
